<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PX.Common">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Acumatica ERP\AcmLineCost\Bin\PX.Common.dll</HintPath>
    </Reference>
    <Reference Include="PX.Data">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Acumatica ERP\AcmLineCost\Bin\PX.Data.dll</HintPath>
    </Reference>
    <Reference Include="PX.Objects">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Acumatica ERP\AcmLineCost\Bin\PX.Objects.dll</HintPath>
    </Reference>
    <Reference Include="PX.Objects.FS">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Acumatica ERP\AcmLineCost\Bin\PX.Objects.FS.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>